{% load static %} 
<!DOCTYPE html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script src="{% static 'node_modules/web3/dist/web3.min.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'js/tToken_abi.js' %}"></script>
    <script language="javascript" type="module" src="{% static 'js/metamask.js' %}"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }

      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="app-container">
      <div class="sidebar">
      
        <a href="{% url 'home' %}" class="home-navlink4">
          <div class="home-logo">
            <div class="home-iconic">
              <img alt="Rectangle24031" src="{% static 'icons/rectangle%202.svg' %}" class="home-rectangle2"/>
              <img alt="Rectangle34031" src="{% static 'icons/rectangle%203.svg' %}" class="home-rectangle3"/>
            </div>
            <span class="home-text103">Crypto tToken</span>
          </div>
        </a>
      
        <ul class="sidebar-list">
        
          <li class="sidebar-list-item">
            <a href="{% url 'home' %}" class="home-navlink">
              <div class="home-home">
                <img alt="Home39" src="{% static 'icons/home.svg' %}"  class="home-stroke1" />
                <span class="home-text096">Home</span>
              </div>
            </a>
          </li>
        
          <li class="sidebar-list-item active">
            <a href="{% url 'send' %}" class="home-navlink">
              <div class="home-home">
                <img src="{% static 'icons/swap.svg' %}" class="home-stroke1" />
                <span class="home-text096">Send</span>
              </div>
            </a>
          </li>
        
          <li class="sidebar-list-item active">
            <a href="{% url 'mint' %}" class="home-navlink">
              <div class="home-home">
                <img alt="Stroke11346" src="{% static 'icons/mint.svg' %}" class="home-stroke1" />
                <span class="home-text096">Mint</span>
              </div>
            </a>
          </li>
        
          <li class="sidebar-list-item">
            <a href="{% url 'events' %}" class="home-navlink">
              <div class="home-home">
                <img src="{% static 'icons/activity.svg' %}" loading="eager" class="home-path33966" />
                <span class="home-text096">Events</span>
              </div>
            </a>
          </li>
        </ul>
      
        <div id="connect-button" class="account-info">
          <div class="account-info-picture">
            <img alt="Stroke33239" src="{% static 'icons/metamask.svg' %}"  />
          </div>
          <div id="metamask" class="account-info-name">Connect Metamask</div>
        </div>
      </div>
      <div class="home-center-content">
        {% block content %} 
        {% endblock %}
      </div>
      <img alt="Ellipse14031" src="{% static 'icons/mirrow_ellipse14031-oqvq-400h.png' %}" class="home-ellipse2"/>
      <img alt="Ellipse14031" src="{% static 'icons/ellipse14031-oqvq-400h.png' %}" class="home-ellipse1"/>
    </div>
  </body>
</html>